
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Convertissor</title>
    </head>
    <body>
        <div class="hero">
            <h1>Metric/Imperical Unit Conversion</h1>
            <input type="text" placeholder="0" id="input-el">
            <div class="btn-cl">
            <button id="btn-el">Convert</button></div>
        </div>
        <div class="main">
            <div class="section">
                
            <div class="lewla">
                <h3>Length (Meter/Feet)</h3>
                <p id="id1">0 meters = 0.000 feet | 0 feet = 0.000 meters</p>
            </div>
            <div class ="tanya">
                <h3>Length (Meter/Feet)</h3>
                <p id="id2">0 liters = 0.000 galons | 0 galons = 0.000 meters</p>
                <div class = "rab3a">
                <h3>Length (Meter/Feet)</h3>
                <p id="id3">0 kilos = 0.000 pounds | 0 pounds = 0.000 kilos</p>   
                </div>             
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
